<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugK-Ni-dkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="YcB-iO-Hfd">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="aSI-BA-ptd" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rl-V3-GYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="7em-wO-fn6" customClass="ItemTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7em-wO-fn6" id="ICz-km-QmP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-fi-lo5">
                                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Mxb-ws-K0G"/>
                                                <constraint firstAttribute="width" secondItem="ViJ-fi-lo5" secondAttribute="height" multiplier="1:1" id="S8m-ti-tjg"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="hasPurchasedButtonTapped:" destination="7em-wO-fn6" eventType="touchUpInside" id="OfG-y8-BBl"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-bl-lyN">
                                            <rect key="frame" x="54" y="11" width="87" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUv-bl-lyN" firstAttribute="centerY" secondItem="ICz-km-QmP" secondAttribute="centerY" id="Olc-Oa-gkF"/>
                                        <constraint firstItem="ViJ-fi-lo5" firstAttribute="leading" secondItem="ICz-km-QmP" secondAttribute="leading" constant="16" id="YJC-J2-ACr"/>
                                        <constraint firstItem="EUv-bl-lyN" firstAttribute="leading" secondItem="ViJ-fi-lo5" secondAttribute="trailing" constant="16" id="o3u-lT-vKF"/>
                                        <constraint firstItem="ViJ-fi-lo5" firstAttribute="centerY" secondItem="ICz-km-QmP" secondAttribute="centerY" id="wG7-HU-p4d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasPurchasedButton" destination="ViJ-fi-lo5" id="qGp-6c-hr2"/>
                                    <outlet property="itemNamelabel" destination="EUv-bl-lyN" id="OXu-mh-Wes"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSI-BA-ptd" id="Ata-Dg-YRd"/>
                            <outlet property="delegate" destination="aSI-BA-ptd" id="OPZ-bq-tdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="GO0-jt-iGZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nrM-kB-Dt2">
                            <connections>
                                <action selector="addButtonTapped:" destination="aSI-BA-ptd" id="hAV-Xh-PM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xH6-qv-PWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJR-Bo-eIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugK-Ni-dkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLq-1g-dPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSI-BA-ptd" kind="relationship" relationship="rootViewController" id="vS1-nq-nMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwR-Gk-x6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="24" height="24"/>
    </resources>
</document>
